<!DOCTYPE html>
<html>
    <head>
        <title>Best time </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>

  .column1 img{
    height: 50px;
    width: 50px;
    margin-top: 8%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .column{
    float:left;
    width: 8%;
    padding:0px;
    height: 5px;
    margin-left: -1%;
  }
  .column1{
    float:left;
    width: 8%;
    padding:0px;
    height: 5px;
  }
  .row:after{
    content:"";
    display:"table";
    clear: both;
  }
p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1{
    font-family: "Copperplate", fantasy;
    
    margin-left: 3%;
    
}



.container {
  position: relative;
  width: 1500px;
  height: 500px;
  margin-top: 150px;
  padding-top: 7%;
  background-image:url("https://images.pexels.com/photos/6382996/pexels-photo-6382996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
 background-size: cover;
 background-position: bottom;
 margin-bottom: 3%;
} 

.container img{
    width: 1500px;
  height: 1000px;
}


.container .content {
  position:relative;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 1450px;
margin-top:300px;
padding-top: 2%;
padding-bottom: 35px;
padding-left: 2%;
padding-right: 19px;
}
#para1{
    margin-top: 5%;
    width: 1350px;
    height: 150px;
    margin-left: 5%;
    text-align: center;
    padding-bottom: 0%;
}

.sub{
    padding-left: 4%;
    padding-top: 0%;
    width: 1350px;
    height: 150px;
    text-align: center;
    
}
#para2{
    padding-bottom: 2%;
}
h3{
    font-family: Arial, Helvetica, sans-serif;

}

.main.content{
    margin-top: 3%;
}

.row{
  margin-left: 3%;
  margin-bottom: -2%;
}
header{
  background-color:rgb(11, 51, 169);
  padding:1px;
  padding-left:2% ;
  padding-right:2% ;
  margin-left: -1%;
  margin-right: -0.5%;
  position: fixed;
  top: 0;
  z-index: 1000;
  margin-bottom: 10%;


}
.horizontal-list{
  list-style:none;
  padding-left:1050px;
  margin:30px;
 
}
.horizontal-list li{
  display:inline-block;
  margin-right: 10px;
  font-size:20px;
 
}
.a1{
  margin-top:90px;
}
a:visited{
  color:#ffffff;
}
a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.head123{
  margin-top: 5%;
  padding-top: 4%;
}

html{
      scroll-behavior: smooth;
    }
    .horizontal-list li a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
}
    </style>
    </head>
  

<body>

  <header> 
    <nav>
    
    <ul class="horizontal-list">
      <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section1">Home</a></li>
      <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section2">Attractions</a></li>
      <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section3">Planning tools</a></li>
      <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section4">Contact</a></li>
    </ul>
  </nav>
  </header>
       <div class="head123">
        <h1 style="color:rgb(11, 51, 169);">When is the best time to visit New York City in 2024?</h1>
      </div>
        <div class="row">
            <div class="column1">
                <img src="https://www.leisureopportunities.co.uk/images/995586_746594.jpg" style="border-radius: 50%;">
            </div>
            <div class="column">
                <p style="padding-top:10px; color:rgb(11, 51, 169);">Briab Healy</p>
            </div>
        </div>

    
        <div class="container">
            
            <div class="content">
              <h1>New York</h1>
              <p>May and late October are particularly delightful months to be in the city. In May, the weather is pleasant, and you can catch the fascinating Manhattanhenge, where the sunset aligns perfectly with the east-west streets.</p>
            </div>
        </div>

        <div class="main.content">
            <p id="para1">New York City offers exciting and unique activities no matter what time of year you visit. While there is no “bad’ time to visit New York City, the nicest time of year for a New York trip will depend on your travel preferences and intended activities.

                As you consider the best season to visit New York City, you’ll want to consider the general climate during each time of year, crowds and the type of activities available. If you’re not sure when to visit NYC, browse this guide to help you pick the best season for your NYC getaway. This guide will provide an overview of what the city looks like in each season, as well as the pros and cons to consider for each.</p>
        </div>
        <div class="sub">
            <img src="C:\Users\jayalakshmi\Downloads\New York Winter -  istock - DenisTangneyJr_1000x666.webp">
                <h3 style="color: rgb(11, 51, 169);">Visiting New York City in the Winter</h3>
           <p id="para2">Winter is one of the magical seasons, creating a unique atmosphere throughout New York City. From watching the ball drop in Times Square to Ice Skating at Rockefeller Center, there’s plenty to do around the city if you can withstand the temperatures. The time between Thanksgiving and New Year’s is busiest, attracting tourists seeking holiday decorations such as the Rockefeller Center Christmas Tree.

            After the new year, crowds will drop throughout January and February. With an average daily high temperature of 39°F and 43°F respectively, you’ll want to prepare to bundle up for a visit to NYC during these months. If you can withstand the temperatures, visiting NYC during this time can help you save money on hotel and travel costs, offering a great option for travelers on a budget.</p>
            <img src="C:\Users\jayalakshmi\Downloads\New YorK Spring - istock - Boogich_1000x667.webp">
            <h3 style="color: rgb(11, 51, 169);">Visiting New York City in the Spring</h3>
            <p id="para2">Spring is a popular time to visit New York City, offering mild and enjoyable temperatures for outdoor activities. With average daily high temperatures between 52°F to 72°F in March through May, the weather is ideal for walking around the city and enjoying fresh air.

                If you're planning on exploring the city's gardens and blossoming flowers, spring is an excellent time to visit! Many tourists enjoy a visit to Central Park in the spring, as well as the city's botanical gardens. The Central Park Zoo is also a great springtime activity. Lots of events and activities also take place around the city during the springtime. However, tourists planning to visit NYC in the spring may face higher hotel prices and may need to prepare for several rainy days.
                
                </p>
                <img src="C:\Users\jayalakshmi\Downloads\New York Summer - istock - FilippoBacci_1000x666.webp">
                <h3 style="color: rgb(11, 51, 169);">Visiting New York City in the Summer</h3>
                <p id="para2">Summer is the most popular time to visit New York City, thanks to warm temperatures and out-of-session school schedules. The summer is the best season to visit New York City for travelers who enjoy the heat and want to avoid any chance of cold temperatures. With an average high between 80°F and 84°F June through August, temperatures are ideal to visit NYC's many museums, attractions and monuments.

                    Throughout the summer, the, city hosts many seasonal events such as the NYC Pride March and the New York City International Fringe Festival.</p>
                    <img src="C:\Users\jayalakshmi\Downloads\New York Fall - istock - f11photo_1000x666.webp">
              <h3 style="color: rgb(11, 51, 169);">Visiting New York City in the Fall </h3>
              <p id="para2">Want to see the fall foliage across the city? If so, fall is one of the nicest times of year for a New York trip. Throughout Central Park, visitors can explore changing leaves while roaming around in mild temperatures. Average temperatures in the fall in New York City are usually in the 60s and 70s, ideal for spending all day outside. After kids return to school following the busy summer season, crowds also tend to die down from September through early November.

                Towards the tail end of autumn, crowds may increase as events such as annual events such as the Macy's Thanksgiving Parade and New York Marathon are held.</p>
        </div>
    
        
</body>
</html>