<!DOCTYPE html>
<html>
        <head>
            <title>Webpage</title>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Form</title>
            <script src="script.js" defer></script>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
<meta charset="UTF-8"> 
<meta name="viewport"
  content="width=device-width, 
      initial-scale=1.0"> 
<title>Feedback Form with map</title> 
<link rel="stylesheet"
  href="index.css"> 
<link rel="stylesheet"
  href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  integrity= 
"sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer" /> 


            <style>
              html{
                scroll-behavior: smooth;
              }
            
                h1 {
                text-align: left;
                font-weight: bold;
                font-size: 80px;
                padding-left:0px;
                font-family: "Copperplate", fantasy;
                letter-spacing: 2px;

              }

              h3{
                font-family: "Copperplate", fantasy;
                letter-spacing: 2px;
              }

              #div1 { 

  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 10%px;
  padding-left: 80px;
                
  line-height: 0.5;
  }
             #div4{
                padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;

             }

             #para1{
                height: 10px;
  width: 35%;
  padding-top: 0%;
  padding-right: 10px;
  padding-bottom: 15%;
  padding-left: 5%;
  
  
             }
             #para2{
                
                font-size: 130%;
                font-family: "Sofia", sans-serif;
                /*font-family: "Copperplate", fantasy;*/
                letter-spacing: 2px;
             }
             
             #div2{
                text-align: center;
                /*font-family: "Sofia", sans-serif;*/
                font-weight: bold;
                font-size: 50px;
                padding-top: 5%;
                padding-left:10px;
                padding-right:10px;
                padding-bottom: 0px;
                border: 1px solid rgb(250, 244, 255);
  background-color:rgb(250, 244, 255);
  border-radius: 10px;
  padding: 20px; 
  width: auto;
  height: 880px;
  overflow:scroll; 
  -ms-overflow-style: none;  
  scrollbar-width: none;
  margin-bottom: 50px;
             }
img{
    border-radius: 25px;
    padding-top: 10px;

    
}
.column {
  float: left;
  /*width: 31.99%;*/
  padding-right: 10px;
  height: 400px;
  border-radius: 25px;
  font-size: 18px;
  width:35%;
  flex: 0 0 auto;
  border: 5px solid  rgb(250, 244, 255);
} 
  #div3{
    font-family: "Sofia", sans-serif;
    letter-spacing: 2px;
  }
  #para6,#para7{
  height: 30px;
  width: 60%;
  padding-top: 5%;
  padding-right: 110px;
  padding-bottom: 100px;
  padding-left: 100px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  
 }
 #para5{
  height: 30px;
  width: 60%;
  padding-top: 5%;
  padding-right: 110px;
  padding-bottom: 40px;
  padding-left: 100px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
 }
 #para8,#para9,#para10{
  height: 60px;
  width: 60%;
  padding-top: 100px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 70px;
  font-size: 10px;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  
 }


 
 #div10{
                text-align: center;
                /*font-family: "Sofia", sans-serif;*/
                font-weight: bold;
                font-size: 70px;
                padding-top: 40%;
                padding-left:10px;
                padding-right:10px;
                border: 1px solid rgb(255, 255, 228);
  background-color:rgb(255, 245, 228);
  border-radius: 10px;
  padding: 20px; 
  width: 1460px;
  height: 700px; 
margin-top: 3%;
}

  #div11{
    font-family: "Sofia", sans-serif;
    letter-spacing: 2px;
  }

.column1{
  float: left;
  width: 31.99%;
  
  height: 300px;
  border-radius: 27px;
  font-size: 20px;

  background-color:rgb(255, 230, 191);
  border: 5px solid  rgb(255, 230, 191);
  padding-right: 0px;
 

}
.horizontal-list{
  list-style:none;
  padding-left:1050px;
  margin:30px;
  
 
}
.horizontal-list li{
  display:inline-block;
  margin-right: 10px;
  font-size:20px;
  text-decoration:none;
 
}
.horizontal-list li a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
}

.row{
  display:flex;
  overflow-x: auto;
    width: 100%;
    -ms-overflow-style: none;
  scrollbar-width: none;
  padding-bottom: 5%;
    
}

.heading{
  font-family: Arial, Helvetica, sans-serif;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  width: 350px;
  height: 200px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay {
  position: absolute;
  border-radius: 18px;
  top: 0;
  bottom: 0;
  left: 10;
  right: 10;
  width:400px;
  height:250px;
  opacity: 0;
  transition: .5s ease;
  margin: 56px;
  margin-top:10px;
  background-color: rgb(250, 244, 255);
}

.container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
  
}


h4{
  font-family: Arial, Helvetica, sans-serif; 
}
.yup{
  font-size: 14px; 
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
  height: 150px;
  padding-left: 18%;
  padding-top: 2%;
  padding-bottom:0%;
}

.i{
  padding-top: 0%;
}
           
.head11{
  font-size: 25px;
  padding-left: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.logo1{
  padding-left: 6%;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo{
  font-family: "Copperplate", fantasy;
                letter-spacing: 3px;
  font-size: 68px; 
  padding-left: 3%;
  padding-bottom: 0;
  margin-bottom: 1%;
}

.logoclass{
  line-height:0;
  padding-bottom: 5%;
}
.column{
  float: left;
}
.row3{
  float: left;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.column4{
float: left;
padding-right: 35%;
}

.row4{
  margin-top: -2%;
}
.column5{
  float:left;
  padding-left: 1%;
  padding-top: 3%;
  padding-right: 0%;
  padding-bottom: 3%;
  width: 170px;
  height: 30px;
  border-radius: 27px;
  font-size: 20px;
  background-color:rgb(99, 146, 103);
  border: 5px solid  rgb(99, 146, 103);
  font-family:  Arial, Helvetica, sans-serif;  
  margin-top: 5%;
  
}

#logoid{
 margin-left: 3.8%;
  margin-top:-25px ;
}
.row4{
  padding-top: 6%;
  padding-bottom: 50px;
 
}
header{
  background-color:rgb(11, 51, 169);
  padding:1px;
  padding-left:-3% ;
  padding-right:2% ;
  margin-left: -1%;
  margin-right: -0.5%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.a1{
  margin-top:100px;
  padding-top: 1%;
}
a:visited{
  color:#ffffff;
}
.youtube-video{
  padding-top: 2%;
                padding-left:10px;
                padding-right:10px;
                padding-bottom: 60px;
  border: 1px solid rgb(234, 245, 245);
  background-image:rgb(234, 245, 245);
  border-radius: 0px;
  font-family: "Audiowide", sans-serif;
  font-size: 46px;  
}
iframe{
  margin-left: 18%;
}

#vdo{
  margin-left: 11%;
  font-weight: bolder;

}

.column5 a{
  text-decoration: none;
}

      </style>
        </head>
        <body>
          <header> 
            <nav>
            
            <ul class="horizontal-list" style="text-decoration: none;">
              <li><a style="color:rgb(255, 255, 255);" href="#section1">Home</a></li>
              <li><a style="color:rgb(255, 255, 255);" href="#section2">Attractions</a></li>
              <li><a style="color:rgb(255, 255, 255);" href="#section3">Planning tools</a></li>
              <li><a style="color:rgb(255, 255, 255);" href="#section5">Reviews</a></li>
              <li><a style="color:rgb(255, 255, 255);" href="#section4">Contact</a></li>
              
           

            </ul>
          </nav>
          </header>

          <div class="a1"><p class="logo" style="color:rgb(11, 51, 169);">Local <i class="fa fa-globe" style="font-size:70px;color:rgb(11, 51, 169);"></i> Voyage</p>
            <br><p id="logoid" style="font-family:Arial, Helvetica, sans-serif;color:rgb(11, 51, 169); font-size: 20px;">City guide of nyc</p>
      </div>
          <section id="section1">
            <img src="https://cdn.pixabay.com/photo/2016/10/28/13/09/usa-1777986_1280.jpg" alt="NYC" width="1500" height="600">
          </section>
          <div class="row4">
            <div class="column4">
            <div id="div1">
               <h1 style="color:rgb(11, 51, 169);">   New York City</h1>
               <h3 style="color:rgb(11, 51, 169);"> New York, USA, North America</h3>
            </div>
          </div>
          <div class="column5">
            <i class="fa fa-calendar" style="font-size:24px;color:rgb(255, 255, 255)"></i>
            <p id="dope" style="color: rgb(255, 255, 255);"><a href="besttimetovisit.html">Best time to visit <i class="fa fa-arrow-circle-right" style="font-size:18px;color:rgb(255, 255, 255)"></i></p></a>

          </div>
            <p id="para1">
                Epicenter of the arts. Architectural darling. Dining and shopping capital. Trendsetter. New York City wears many crowns, and spreads an irresistible feast for all.
            </p>
          </div>
          <div class="youtube-video" >
            <p id="vdo" style="color: rgb(11, 51, 169);">INTRODUCING NYC</p>
            <iframe width="960" height="540" src="https://www.youtube.com/embed/MtCMtC50gwY"></iframe>
        </div>
            <section id="section2">
              
            <div id="div2">
              <div id="div3">
                <p  id="para2">Must See Attractions </p>
              </div>  
                <div class="row">
                    <div class="column" style="background-color:#ffffff;" >
                      <div class="content">
                      <p class="heading">Central Park</p>
                      <div class="container">
                       <img class="mj" src="https://a.cdn-hotels.com/gdcs/production116/d1103/0ffba831-3af6-4ec5-918b-edd67a21480e.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="NYC" width="398" height="250">
                       <div class="overlay">
                        <div class="text"><p id="para5" style="color:black">One of the world’s most renowned green spaces, Central Park comprises 843 acres of rolling meadows, boulder-studded outcroppings, elm-lined walkways, manicured European-style gardens, a lake and a reservoir — not to mention an outdoor theater, a memorial to John Lennon, an idyllic waterside eatery and a famous Alice in Wonderland statue.</p></div>
                      </div>
                    </div>
                     
                      
                    </div>
                       </div>
                    <div class="column" style="background-color:#ffffff;">
                      <div class="content">
                      <p class="heading" >Statue of Liberty</p>
                      <div class="container">
                      <img class="mj" src="https://images.pexels.com/photos/290386/pexels-photo-290386.jpeg?cs=srgb&dl=pexels-pixabay-290386.jpg&fm=jpg" alt="NYC" width="398" height="250">
                      <div class="overlay">
                        <div class="text"><p id="para6" style="color:black">It’s been over a century since Lady Liberty made her debut appearance on the New York skyline, but this iconic statue is still one of the city’s most enduring symbols. First conceived in 1865 by French intellectual Édouard de Laboulaye as a monument to the republican principles shared by France and the USA, the Statue of Liberty remains a powerful symbol of the America’s founding ideals. For generations, migrants to America cruised past the statue on their way into New York harbour, and knew they had arrived in the land of freedom and opportunity.</p></div>
                      </div>
                      </div>
                      </div>
                    </div>
                    <div class="column" style="background-color:#ffffff;">
                      <div class="content">
                      <p class="heading">Metropolitan museum of art</p>
                      <div class="container">
                      <img class="mj" src="https://media.licdn.com/dms/image/C4D1BAQFJ_UjKUl5juw/company-background_10000/0/1583272348204?e=2147483647&v=beta&t=oPppyWXUgWS_u4ipwGqrgzUEzJmgru5Ueq5su1u8pO4" alt="NYC" width="398" height="250">
                      <div class="overlay">
                        <div class="text"><p id="para7" style="color:black">What started with a handful of paintings brought over from Europe or donated by a coterie of philanthropically minded robber barons in the 19th century has since become a massive collection of two million works of art representing 5000 years of history. It's also become one of the most beloved corners of New York City. The Met (as it's affectionately known) has been memorialized in the verses of Leonard Cohen and Jorge Luis Borges, featured prominently on Gossip Girl, and was sorely missed when it closed its doors as the COVID-19 pandemic rocked New York City.</p></div>
                      </div>
                      </div>
                      </div>
                    </div>
                    <div class="column" style="background-color:#ffffff;">
                      <div class="content">
                      <p class="heading">Empire State building</p>
                      <div class="container">
                      <img class="mj" src="https://img.freepik.com/premium-photo/empire-state-building-hd-8k-wallpaper-stock-photographic-image_853645-66092.jpg" alt="NYC" width="398" height="250">
                      <div class="overlay">
                        <div class="text"><p id="para7" style="color:black">The Chrysler Building may be prettier, and One World Trade Center taller, but the queen bee of the New York skyline remains the Empire State Building. NYC's former tallest star has enjoyed close-ups in around a hundred films and countless skyline snapshots. Heading up to the top is as quintessentially New York as pastrami, rye and pickles.</p></div>
                     </div>
                    </div>
                      </div>
                    </div>

                     <div class="column" style="background-color:#ffffff;">
                      <div class="content">
                      <p class="heading">One World Observatory</p>
                      <div class="container">
                      <img class="mj" src="https://d21xlh2maitm24.cloudfront.net/nyc/OneWorldObservatory.jpg?mtime=20161117142304" alt="NYC" width="398" height="250">
                      <div class="overlay">
                        <div class="text"><p id="para7" style="color:black">Spanning three levels at the top of the tallest building in the Western Hemisphere, One World Observatory offers dazzling panoramic views over Manhattan's crystal garden of skyscrapers. On a clear day you'll be able to see all five boroughs and parts of surrounding states, as well as the Brooklyn Bridge and Statue of Liberty – both looking as small as children's toys from this lofty perch atop the One World Trade Center.</p></div>
                     </div>
                      </div>
                      </div>
                     </div>
                     <div class="column" style="background-color:#ffffff;">
                      <div class="content">
                      <p class="heading">Guggenheim Museum</p>
                      <div class="container">
                      <img class="mj" src="https://media.cntraveler.com/photos/5a7741c08773146711ac055f/16:9/w_2560,c_limit/Guggenheim_David-Heald_2018_09_Picasso-Age-2.jpg" alt="NYC" width="398" height="250">
                      <div class="overlay">
                        <div class="text"><p id="para7" style="color:black">A New York icon, the Solomon R. Guggenheim Museum, more commonly known as the Guggenheim, is an internationally-renowned art museum and one of the most significant architectural icons of the 20th century.</p></div>
                     </div>
                      </div>
                      </div>
                     </div>
                     <div class="column" style="background-color:#ffffff;">
                    <div class="content">
                     <p class="heading">Brooklyn Bridge</p>
                     <div class="container">
                     <img class="mj" src="https://as1.ftcdn.net/v2/jpg/01/11/98/66/1000_F_111986642_f5PVqrxxLzAhSq1VaConIAKabkS2u6FP.jpg" alt="NYC" width="398" height="250">
                     <div class="overlay">
                      <div class="text"> <p id="para7" style="color:black">A New York icon, the Brooklyn Bridge was the world’s first steel suspension bridge, and, at almost 1596ft, the longest when it opened in 1883. Construction was fraught with disaster, but the bridge's neo-Gothic towers have endured as city emblems. Crossing the bridge is a breeze-buffeted, exhilarating journey with numerous photo-ops. The suspended bicycle/pedestrian walkway delivers soul-stirring views of Manhattan, the East River and the waterfront.</p></div>
                    </div>
                     </div>
                    </div>
                    
                     </div>
                    
                  </div>
                  <div id="para1000">
                  <p id="para100"><i class="arrow right"> </i></p> 
                </div>
                </div>
              </section>
              <section id="section3">
                
              <div id="div10">
                <div id="div11">
                  <p  id="para15">Expert guidance to help you plan your trip</p>
                  </div>
                  <div class="row1">
                    <div class="column1">
                      <h4>Things to know</h4>
                      <p class="yup">New York City can be an intimidating place. It’s loud, crowded, and there seems to be some kind of unwritten code of conduct that only locals can understand. Lucky for you, we’ve written it down. Here, our tips and rules for making your way around town like a real New Yorker</p>
                      <a href="thingstoknow.html"><p style="color: black;"><i class="fa fa-arrow-circle-right" style="font-size:36px;color:black"></i> </p></a>
                  </div>
                  <div class="column1">
                    <h4>Transportation</h4>
                    <p class="yup">Whether you live across the Hudson or the Atlantic, getting to NYC is easy. Once here, you can use the City's network of trains (read: subway lines), buses and taxis to take you wherever you need to go.</p>
                    <a href="transportation.html"><p style="color: black;"> <i class="fa fa-arrow-circle-right" style="font-size:36px;color:black"></i></p></a>
                  </div>
                  <div class="column1">
                   <h4>Where to stay</h4> 
                   <p class="yup">NYC offers accommodations for every taste. Whether you’re looking to visit sights across the boroughs or be in the center of it all, these hotels will make the City your home away from home.</p>
                   <a href="wheretostay.html"><p style="color: black;"> <i class="fa fa-arrow-circle-right" style="font-size:36px;color:black"></i></p></a>
                   </div>
              </div>
                </section>
              
                
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website Reviews</title>
</head>
<style>
    .review-form {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .review-form label {
        display: block;
        margin-bottom: 10px;
    }
    
    .review-form textarea {
        width: 800%;
    }
    
    .star-rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
    }
    
    .star-rating input[type="radio"] {
        display: none;
    }
    
    .star-rating input[type="radio"] + label {
        font-size: 1.5em;
        color: #ccc;
        display: inline-block;
    }
    
    .star-rating input[type="radio"]:checked + label,
    .star-rating input[type="radio"]:hover + label {
        color: #ffd500;
    }
    
    .reviews-container {
        max-width: 500px;
        margin: 20px auto;
    }
    
    .review {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .review h3 {
        margin-top: 0;
    }
    .star-rating label.highlight {
        color: #fff200;
    }
    .submit{
        margin-left:150px;
        align-items: center;
    }
    .button {
        background-color: rgb(11, 51, 169);;
        color: rgb(11, 51, 169);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }
        .button:hover {
        background-color: #0558ff;
      }
      #div111{
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        
        margin-top:50px;
        padding:5px;
      }
      .form{
        background-color: rgb(224, 239, 255);
        box-shadow:  0 0 10px rgba(255, 255, 255, 0.1);
        box-sizing:10px;
        padding-top:10px;
        padding-bottom:5px;
        margin: 550px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .form-group{
        margin: 20px;
      }
     h2{text-align: center;
        font-size: 40px;
        color: rgb(11, 51, 169);
        font-family:Arial, Helvetica, sans-serif;
      }
        #submission-message {
            color: rgb(11, 51, 169); 
            font-size: 20px;
            text-align: center;
        }

        
</style>
<body>
  <hr>
  <section id="section5">
    <div id="div111">
      <h2>Submit a Review</h2>
        <div class="form">
        
        <form id="reviewForm">
            <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            </div>
            <div class="form-group">
            <label for="message">Review:</label><br>
            <textarea id="message" name="message" rows="4" cols="45" required></textarea><br><br>
        </div>
        <div class="form-group">
            <label for="rating">Rating:</label><br>
        </div>
            <div class="star-rating">
                <input type="radio" name="rating" id="star5" value="5"><label for="star5">☆ </label>
                <input type="radio" name="rating" id="star4" value="4"><label for="star4">☆ </label>
                <input type="radio" name="rating" id="star3" value="3"><label for="star3">☆ </label>
                <input type="radio" name="rating" id="star2" value="2"><label for="star2">☆ </label>
                <input type="radio" name="rating" id="star1" value="1"><label for="star1">☆ </label>
            </div><br><br>
            <div class="submit">
            <button type="submit">Submit Review</button>
        </div>
        </form>
       </div>
    
</div>
<div id="submission-message" style="display: none;"></div>
    <div class="reviews-container" id="reviewsContainer">
        <h2>Customer Reviews</h2>
        <!-- Reviews will be dynamically added here -->
    </div>

    <script>
        document.getElementById('reviewForm').addEventListener('submit', function(event) {
            event.preventDefault();
        
            var name = document.getElementById('name').value;
            var message = document.getElementById('message').value;
            var rating = document.querySelector('input[name="rating"]:checked');
        
            if (name.trim() === '' || message.trim() === '' || !rating) {
                alert('Please fill in all fields and select a rating');
                return;
            }
        
            var review = {
                name: name,
                message: message,
                rating: rating.value
            };
        
            displayReview(review);
            displaySubmissionMessage();
        
            // You can save the review to a database or perform other actions here
        });
        
        function displayReview(review) {
            var container = document.getElementById('reviewsContainer');
            var reviewElement = document.createElement('div');
            reviewElement.classList.add('review');
            reviewElement.innerHTML = `
                <h3>${review.name}</h3>
                <p>${review.message}</p>
                <div class="star-rating">
                    ${getStarRating(review.rating)}
                </div>
                
            `;
            container.appendChild(reviewElement);
        }
        
        function getStarRating(rating) {
            let starsHTML = '';
            for (let i = 5; i >= 1; i--) {
                if (i <= rating) {
                    starsHTML += '<span>&#9733;</span>'; // Filled star
                } else {
                    starsHTML += '<span>&#9734;</span>'; // Empty star
                }
            }
            return starsHTML;
        }
        
        function displaySubmissionMessage() {
            var submissionMessage = document.getElementById('submission-message');
            submissionMessage.textContent = 'Thank you for your review! It has been submitted successfully.';
            submissionMessage.style.display = 'block';
        }
        
       
// Get all star rating elements
const starLabels = document.querySelectorAll('.star-rating label');

// Attach mouseover event listeners to each star rating label
starLabels.forEach((label, index) => {
    label.addEventListener('mouseover', function() {
        // Highlight stars from the current one to the first
        for (let i = starLabels.length - 1; i >= index; i--) {
            starLabels[i].classList.add('highlight');
        }
    });

    // Attach mouseout event listener to remove highlight from all stars
    label.addEventListener('mouseout', function() {
       
        starLabels.forEach(label => label.classList.remove('highlight'));
    });
});
function displayReview(review) {
    var container = document.getElementById('reviewsContainer');
    var reviewElement = document.createElement('div');
    reviewElement.classList.add('review');
    reviewElement.innerHTML = `
        <h3>${review.name}</h3>
        <div class="star-rating">
            ${getStarRating(review.rating)}
        </div>
        <p>${review.message}</p>
    `;

 
    container.insertAdjacentElement('beforeend', reviewElement);
}
function displaySubmissionMessage() {
    var submissionMessage = document.getElementById('submission-message');
    submissionMessage.textContent = 'Thank you for your review! It has been submitted successfully.';
    submissionMessage.style.display = 'block';

    document.getElementById('name').value = "";
    document.getElementById('message').value = "";
   
    var ratingInputs = document.querySelectorAll('input[name="rating"]');
    ratingInputs.forEach(input => {
        input.checked = false;
    });
}


    </script>
</body>
</html>
</section>
<hr>
                <section id="section4">
                
      
                <!DOCTYPE html>
                <html>
                <head>
                <title>Contact - Form</title>
                <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="style.css">
                <style>
                   
                   #section5 {
                  font-family: Arial;
                 /* background-image: url('https://images.unsplash.com/photo-1544411047-c491e34a24e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxDWFdZTzdyQjA0Y3x8ZW58MHx8fHx8&w=1000&q=80');*/
                  background-size:cover ;
                  width: 1500px;
                  height:800px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                }
                h1{
                  padding-top: 5%;
                }
                .containercc {
                  width: 950px;
                  margin: 80px auto;
                  color: white;
                  line-height: 1.5;
                }
                
                .text-center {
                  text-align: center;
                }
                
                .contentcc {
                  display: flex;
                  margin-top: 40px;
                }
                
                .icon {
                  background-color: white;
                  border-radius: 30px;
                  padding: 15px;
                  vertical-align: top;
                }
                
                .contact-info {
                  display: inline-block;
                  padding: 4px 20px 0px 20px;
                }
                
                .address-line {
                  margin-top: 40px;
                }
                
                .col-1 {
                  width: 530px;
                }
                
                .col-2 {
                  flex: 1 1 auto;
                  background-color: white;
                }
                
                .form-container {
                  color: #000;
                  padding: 30px;
                }
                
                .contact-info-title {
                  color: #01bdd4;
                }
                
                .form-row {
                  padding-bottom: 30px;
                }
                
                .form-field {
                  width: 100%;
                  border: none;
                  border-bottom: 1px solid #000;
                }
                
                .send-btn {
                  border: 0px;
                  padding: 12px 26px;
                  background-color: #01bdd4;
                  color: white;
                }
                
                @media all and (max-width: 1024px) {
                  .containercc {
                    width: auto;
                    padding: 30px;
                  }
                   .col-1 {
                    width: 360px;
                  } 
                }
                
                @media all and (max-width: 700px) {
                  .contentcc {
                    display: block;
                  }
                  .col-2 {
                    margin-top: 40px;
                  } 
                  .col-1{
                  width:100%;
                  }
                }
                
                @media all and (max-width: 500px) {
                  .containercc {
                    padding: 10px;
                  }
                }
                </style>
                
                </head>
                <body>
                  <div class="containercc">
                    <div class="text-centercc">
                      <h1 style="color:rgb(11, 51, 169);">Contact Us</h1>
                      <div style="color:rgb(11, 51, 169);">
                        Unlocking Your City's Secrets! Your essential companion to uncovering the best of our city's hidden treasures and local delights. Let us guide you to unforgettable experiences around every corner." <div style="color:rgb(11, 51, 169);">Discover the Soul of Your City, One Hidden Gem at a Time.</div>
                      </div>
                    </div>
                    <div class="contentcc">
                      <div class="col-1">
                        <div class="address-line">
                          <img alt="location" src="https://i.pinimg.com/736x/cb/dc/54/cbdc54feb9a9d3b062b99fd0b400ba5b.jpg" width="50px" height="50px" class="icon">
                          <div class="contact-info">
                            <div style="color:rgb(11, 51, 169);" class="contact-info-title">Address</div>
                            <div style="color:rgb(11, 51, 169);"> Metropolis, NY 10001</div>
                            <div style="color:rgb(11, 51, 169);">112 Urban Way, New York,</div>
                            <div style="color:rgb(11, 51, 169);">55060.</div>
                          </div>
                        </div>
                        <div class="address-line">
                          <img alt="location" src="https://i.pinimg.com/474x/88/a9/d0/88a9d0c252977e827f7f3862e8de6714.jpg" width="50px" height="50px"  class="icon">
                          <div class="contact-info">
                            <div style="color:rgb(11, 51, 169);" class="contact-info-title">Phone</div>
                            <div style="color:rgb(11, 51, 169);">(212) 555-7890.</div>
                          </div>
                        </div>
                        <div class="address-line">
                          <img alt="location" src="https://t3.ftcdn.net/jpg/04/40/47/24/360_F_440472452_akYtD3QipsLo9IwGEintusNRPO09rAFH.jpg" width="50px" height="50px"  class="icon">
                          <div class="contact-info">
                            <div style="color:rgb(11, 51, 169);" class="contact-info-title">Email</div>
                            <div style="color:rgb(11, 51, 169);">localvoyage.nyc@gmail.com</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <form id="contactForm">

                            <div class="form-container">
                                <h2>Send Message</h2>
                                <div class="form-row">
                                    <label>Full Name</label>
                                    <div>
                                        <input type="text" name="name" class="form-field" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label>Email</label>
                                    <div>
                                        <input type="email" name="email" class="form-field" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label>Message</label>
                                    <div>
                                        <textarea name="message" rows="4" class="form-field" required></textarea>
                                    </div>
                                </div>
                                <input type="submit" class="send-btn" value="Send">
                            </div>
                        </form>


                    </div>
                </div>
            </div>

            <script>
              document.getElementById('contactForm').addEventListener('submit', function(event) {
                  event.preventDefault();
          
                  var formData = new FormData(this);
          
                  // Constructing email body for mailto link
                  var emailBody = 'Name: ' + formData.get('name') + '\n';
                  emailBody += 'Email: ' + formData.get('email') + '\n';
                  emailBody += 'Message: ' + formData.get('message') + '\n';
          
                  // Constructing mailto link
                  var mailtoLink = 'mailto:jayalakshmickv48@gmail.com' +
                      '?subject=Contact Form Submission' +
                      '&body=' + encodeURIComponent(emailBody);
          
                  // Sending email
                  window.location.href = mailtoLink;
          
                  // Sending form data to server-side script
                  var xhr = new XMLHttpRequest();
                  xhr.open('POST', 'send_email.php'); // Replace 'send_email.php' with the path to your server-side script
                  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                  xhr.onreadystatechange = function() {
                      if (xhr.readyState === XMLHttpRequest.DONE) {
                          if (xhr.status === 200) {
                              // Request was successful
                              alert('Message sent successfully!');
                              // Optionally, you can redirect the user to a thank you page
                              // window.location.href = 'thank_you.html';
                          } else {
                              // Request failed
                              alert('Failed to send message. Please try again later.');
                          }
                      }
                  };
                  var params = 'name=' + encodeURIComponent(formData.get('name')) +
                      '&email=' + encodeURIComponent(formData.get('email')) +
                      '&message=' + encodeURIComponent(formData.get('message'));
                  xhr.send(params);
              });
          </script>
    </html>
              </section> 


              
        </body>
</html>


