<!DOCTYPE html>
<html>
    <head>
        <title>Transportation</title>
        <style>
                        .abc{
                padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 80px;
  float: left;
  width: 50%;
  height: 700px;
  border-radius: 25px;
  font-size: 18px;
 /* border: 1px solid rgb(173, 255, 241);
  background-color:rgb(173, 255, 241);*/
  border-radius: 25px;
            }
h1{
    font-family: "Copperplate", fantasy;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}

.row{
  padding-top: 5%;
  padding-bottom: -1%;
  
}
.column33{
  padding-bottom: -2%;
  margin-bottom: -3%;
}

#section5 {
                  font-family: Arial;
                 /* background-image: url('https://images.unsplash.com/photo-1544411047-c491e34a24e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxDWFdZTzdyQjA0Y3x8ZW58MHx8fHx8&w=1000&q=80');*/
                  background-size:cover ;
                  width: 1500px;
                  height:800px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                }
                h1{
                  padding-top: 5%;
                }
                .containercc {
                  width: 950px;
                  margin: 80px auto;
                  color: white;
                  line-height: 1.5;
                }
                
                .text-center {
                  text-align: center;
                }
                
                .contentcc {
                  display: flex;
                  margin-top: 40px;
                }
                
                .icon {
                  background-color: white;
                  border-radius: 30px;
                  padding: 15px;
                  vertical-align: top;
                }
                
                .contact-info {
                  display: inline-block;
                  padding: 4px 20px 0px 20px;
                }
                
                .address-line {
                  margin-top: 40px;
                }
                
                .col-1 {
                  width: 530px;
                }
                
                .col-2 {
                  flex: 1 1 auto;
                  background-color: white;
                }
                
                .form-container {
                  color: #000;
                  padding: 30px;
                }
                
                .contact-info-title {
                  color: #01bdd4;
                }
                
                .form-row {
                  padding-bottom: 30px;
                }
                
                .form-field {
                  width: 100%;
                  border: none;
                  border-bottom: 1px solid #000;
                }
                
                .send-btn {
                  border: 0px;
                  padding: 12px 26px;
                  background-color: #01bdd4;
                  color: white;
                }
                
                @media all and (max-width: 1024px) {
                  .containercc {
                    width: auto;
                    padding: 30px;
                  }
                   .col-1 {
                    width: 360px;
                  } 
                }
                
                @media all and (max-width: 700px) {
                  .contentcc {
                    display: block;
                  }
                  .col-2 {
                    margin-top: 40px;
                  } 
                  .col-1{
                  width:100%;
                  }
                }
                
                @media all and (max-width: 500px) {
                  .containercc {
                    padding: 10px;
                  }
                }
               hr{
                margin-top: 3%;
                border:1px solid;
               }
               header{
  background-color:rgb(11, 51, 169);
  padding:1px;
  padding-left:2% ;
  padding-right:2% ;
  margin-left: -1%;
  margin-right: -0.5%;
  position: fixed;
  top: 0;
  z-index: 1000;
  margin-bottom: 10%;


}
.horizontal-list{
  list-style:none;
  padding-left:1050px;
  margin:30px;
 
}
.horizontal-list li{
  display:inline-block;
  margin-right: 10px;
  font-size:20px;
 
}
.a1{
  margin-top:90px;
}
a:visited{
  color:#ffffff;
}
a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.head123{
  margin-top: 5%;
  padding-top: 4%;
}

html{
      scroll-behavior: smooth;
    }

    .horizontal-list li a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
}

        </style>
    </head>
    <body>

      <header> 
        <nav>
        
        <ul class="horizontal-list">
          <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section1">Home</a></li>
          <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section2">Attractions</a></li>
          <li><a style="color:rgb(255, 255, 255);" href="nyc%20guide.html#section3">Planning tools</a></li>
          <li><a style="color:rgb(255, 255, 255);" href="#section1">Contact</a></li>
        </ul>
      </nav>
      </header>
        
    <div class="row">
        <div class="column" style="background-color:#ffffff;" >
        <div class="abc">
        <h1 style="color:rgb(11, 51, 169);">Getting to NYC</h1>
        <p>If you’re coming from outside the United States, check this page for visa information. Below is a quick overview of the best ways to reach the five boroughs from anywhere in the world, but our Getting to NYC page has much more detail on all the possibilities if you need to dive in further.</p>

        <h3 style="color:rgb(11, 51, 169);">By Plane</h3>
<p>If you’re coming from far away, you’ll probably want to fly into one of the New York City area’s major airports: John F. Kennedy International Airport, LaGuardia Airport or Newark Liberty International Airport. There are a number of hotels conveniently located near each.</p>

<h3 style="color:rgb(11, 51, 169);">By Train</h3>
<p>Those starting from a nearby suburb can reach NYC by NJ Transit, Long Island Rail Road or Metro-North Railroad. Amtrak also offers comfortable, convenient service to NYC from cities near and far.</p>

<h3 style="color:rgb(11, 51, 169);">By Bus</h3>
<p>For some travelers, especially those coming from other East Coast cities, buses are an affordable and convenient travel option. New York City enjoys service from such companies as Megabus, FlixBus and Greyhound, as well as other local carriers.</p>

<h3 style="color:rgb(11, 51, 169);">By Car</h3>
<p>Driving to or within NYC? Use Google Maps or Waze to get directions and navigate City streets, and plan ahead for where to park using ParkWhiz or SpotHero. There’s also street parking and plenty of parking garages, and some hotels offer package deals that include parking.</p>
    </div>
    <div class="abc">
        <h1 style="color:rgb(11, 51, 169);">Getting Around NYC</h1>
        <p>New York is an excellent walking city, and exploring by foot is the best way to familiarize yourself with its neighborhoods and their (sometimes subtle) divisions. When you need to move faster or cover great distances, subways, buses trains, bikes, trams and taxis are all at your disposal. Check out our Getting Around page for much more detail.</p>

       <h3 style="color:rgb(11, 51, 169);"> MTA Subways and Buses</h3>
<p>An OMNY contactless payment or a MetroCard (until they’re fully retired by the end of 2024) gets you access to trains and buses that travel to nearly every corner of the City. All public transit buses are accessible to people with disabilities, as are portions of the subway system.</p>

<h3 style="color:rgb(11, 51, 169);">Cabs</h3>
<p>Cabs are a quick, convenient way to get around the five boroughs, as are popular app-based options like Uber and Lyft.</p>

<h3 style="color:rgb(11, 51, 169);">Other</h3>
<p>Ferries, bicycles, pedicabs and one cool tram are all great ways to get around New York. For a full list of options, see our Getting Around page.</p>
    </div>
        </div>
    </div>
        <div class="column33" style="background-color:#ffffff;">
            <img src="https://images.pexels.com/photos/5845718/pexels-photo-5845718.jpeg?auto=compress&cs=tinysrgb&w=600" alt="NYC" width="640" height="1420">
        </div>
        </div>
        <hr>
        <section id="section1">
        <div class="containercc">
          <div class="text-centercc">
            <h1 style="color:rgb(11, 51, 169);">Contact Us</h1>
            <div style="color:rgb(11, 51, 169);">
              Unlocking Your City's Secrets! Your essential companion to uncovering the best of our city's hidden treasures and local delights. Let us guide you to unforgettable experiences around every corner." <div style="color:rgb(11, 51, 169);">Discover the Soul of Your City, One Hidden Gem at a Time.</div>
            </div>
          </div>
          <div class="contentcc">
            <div class="col-1">
              <div class="address-line">
                <img alt="location" src="https://i.pinimg.com/736x/cb/dc/54/cbdc54feb9a9d3b062b99fd0b400ba5b.jpg" width="50px" height="50px" class="icon">
                <div class="contact-info">
                  <div style="color:rgb(11, 51, 169);" class="contact-info-title">Address</div>
                  <div style="color:rgb(11, 51, 169);"> Metropolis, NY 10001</div>
                  <div style="color:rgb(11, 51, 169);">112 Urban Way, New York,</div>
                  <div style="color:rgb(11, 51, 169);">55060.</div>
                </div>
              </div>
              <div class="address-line">
                <img alt="location" src="https://i.pinimg.com/474x/88/a9/d0/88a9d0c252977e827f7f3862e8de6714.jpg" width="50px" height="50px"  class="icon">
                <div class="contact-info">
                  <div style="color:rgb(11, 51, 169);" class="contact-info-title">Phone</div>
                  <div style="color:rgb(11, 51, 169);">(212) 555-7890.</div>
                </div>
              </div>
              <div class="address-line">
                <img alt="location" src="https://t3.ftcdn.net/jpg/04/40/47/24/360_F_440472452_akYtD3QipsLo9IwGEintusNRPO09rAFH.jpg" width="50px" height="50px"  class="icon">
                <div class="contact-info">
                  <div style="color:rgb(11, 51, 169);" class="contact-info-title">Email</div>
                  <div style="color:rgb(11, 51, 169);">localvoyage.nyc@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="col-2">
              <form id="contactForm">

                  <div class="form-container">
                      <h2>Send Message</h2>
                      <div class="form-row">
                          <label>Full Name</label>
                          <div>
                              <input type="text" name="name" class="form-field" required>
                          </div>
                      </div>
                      <div class="form-row">
                          <label>Email</label>
                          <div>
                              <input type="email" name="email" class="form-field" required>
                          </div>
                      </div>
                      <div class="form-row">
                          <label>Message</label>
                          <div>
                              <textarea name="message" rows="4" class="form-field" required></textarea>
                          </div>
                      </div>
                      <input type="submit" class="send-btn" value="Send">
                  </div>
              </form>


          </div>
      </div>
  </div>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {event.preventDefault();
  
      var formData = new FormData(this);
  
      var emailBody = 'Name: ' + formData.get('name') + '\n';
       emailBody = 'Email: ' + formData.get('email') + '\n';
       emailBody = 'Message: ' + formData.get('message') + '\n';
  
  var mailtoLink = 'mailto: jayalakshmickv48@gmail.com'+
      '?subject= Contact Form Submission' +
      '&body=' + encodeURIComponent(emailBody);
  
      window.location.href = mailtoLink;
    });
  



document.getElementById('contactForm').addEventListener('submit', function(event) {
event.preventDefault();

var formData = new FormData(this);

var xhr = new XMLHttpRequest();
xhr.open('POST', 'send_email.php'); // Replace 'send_email.php' with the path to your server-side script
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.onreadystatechange = function() {
  if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
          // Request was successful
          alert('Message sent successfully!');
          // Optionally, you can redirect the user to a thank you page
          // window.location.href = 'thank_you.html';
      } else {
          // Request failed
          alert('Failed to send message. Please try again later.');
      }
  }
};
var params = 'name=' + encodeURIComponent(formData.get('name')) +
  '&email=' + encodeURIComponent(formData.get('email')) +
  '&message=' + encodeURIComponent(formData.get('message'));
xhr.send(params);
});
</script>


 
      </body>

      
      </html>
    

  
    
    
    </section>

    </body>
    </html>